NODE_ENV=development
PORT=20000
MONGO_URL=mongodb://localhost:27017/mua-system-accounts
SECRETS=verylongsecret1 verylongsecret2
ACCOUNTS_APP_URL=http://localhost:20001/
APP_URL=http://localhost:20000/

FROM_EMAIL_ADDRESS=noreply@emailfox.link

AWS_ACCESS_KEY_ID=<your_aws_access_key_id>
AWS_SECRET_ACCESS_KEY=<your_aws_secret_access_key>
